data_type array_name[size1][size2]....[sizeN];


2-Dimensional array

  int arr[2][3]; >> 2*3 = 6 elements  || 2 rows and 3 columns

    columns 0   1    2
         ----------------
  rows 0 | 01 | 02 | 03 |
         ----------------
       1 | 11 | 12 | 13 |
         ----------------

  int arr[2][3] = {1,2,3,4,5,6};

  int arr[2][3] = {{1,2,3}, {4,5,6}};


3-Dimensional array

  int arr[2][3][4] = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24}

  int arr[2][3][4] = {                                  >> 2 arrays of 3 rows and 4 columns
    {
      {1,2,3,4},{5,6,7,8},{9,10,11,12}
      }, 
      {
        {13,14,15,16}, {17,18,19,20}, {21,22,23,24}
        } 
    }


